{
  "name": "nodejs_ncompass_alarm",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/skrongboon/nodejs_ncompass_alarm.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/skrongboon/nodejs_ncompass_alarm#readme",
  "dependencies": {
    "node-cron": "^1.2.1",
    "npm": "^6.1.0",
    "pngjs-image": "^0.11.7",
    "request": "^2.85.0"
  },
  "pkg": {
    "assets": [
      "image/*.png",
      "node_modules/**/*"
    ]
  },
  "bin": "app.js",
  "help": "pkg . --target node8-win-x64 --output app.exe --debug"
}
